:host {
  width: 100%;
  display: flex;
  flex-direction: row;
}

mat-card {
  min-height: 100px;
  width: 450px;
}
mat-card-title {
  margin-bottom: 15px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
}

p {
  align-self: flex-start;
  font-size: 1.25em;
  padding-left: 5px;
  margin-bottom: 10px !important;
  border-left: 2px solid #ff3b30;
}

.total-results {
  border: none;
  font-weight: bold;
  font-size: 1em;
  align-self: flex-end;
}
